driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=Backend
nombre_de_host=127.0.0.1
nombre_de_host_local=localhost
puerto=3306
usuario=GitHub
usuario_local=none
contrasenha=dFRPNanHgeHz3QvAxKBs0Q==